# serverless-java-aws

./: .gitignore  Makefile  README.md  config.json  package-lock.json  package.json  pom.xml  serverless.yml
postman_collection/: Java-Products.postman_environment.json  Java-products-serverless.postman_collection.json
src/main/java/com/serverless/: Constants.java  Handler.java
src/main/java/com/serverless/config/: AppModule.java  DependencyInjector.java
src/main/java/com/serverless/exception/: NotFoundDynamoDbItem.java
src/main/java/com/serverless/handler/: BaseEventHandler.java  Create.java  CreateHandler.java  CreateProductHandler.java  DeleteHandler.java  DeleteProductHandler.java  GetAllHandler.java  GetAllProductHandler.java  GetByIdHandler.java  GetProductByIdHandler.java  GetProductHandler.java  Handler.java  QueryHandler.java  QueryProductHandler.java  UpdateHandler.java  UpdateProductHandler.java
src/main/java/com/serverless/model/: Content.java  Product.java  Response.java
src/main/java/com/serverless/service/: DbManager.java  ObjectStorageManager.java  ProductManager.java
src/main/java/com/serverless/service/impl/: DynamoDbManager.java  DynamoDbService.java  ObjectStorageService.java  ProductService.java
src/main/java/com/serverless/util/: Utils.java
templates/: product-table.yml  s3-bucket.yml
